{
  "name": "wiregoose",
  "version": "1.0.0",
  "description": "Online news transmitter using RSS feeds and crawler",
  "main": "core/bootstrap",
  "scripts": {
    "start": "node core/bootstrap.js",
    "test": "node node_modules/mocha/bin/mocha",
    "initialize-db": "node core/bootstrap.js --script=initialize-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostolidhs/wiregoose.git"
  },
  "keywords": [
    "news",
    "rss",
    "crawler"
  ],
  "author": "John Apostolidis <john.apostolidi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostolidhs/wiregoose/issues"
  },
  "homepage": "https://github.com/apostolidhs/wiregoose#readme",
  "dependencies": {
    "architect": "^0.1.11",
    "babel-preset-es2015": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.17.5",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "express-validator": "^2.20.10",
    "glob": "^7.1.1",
    "globby": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-mustache": "^2.3.0",
    "gulp-sourcemaps": "^2.2.0",
    "is-url": "^1.2.2",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "mongoose": "^4.6.4",
    "mongoose-autopopulate": "^0.4.0",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-id-validator": "^0.3.0",
    "mongoose-type-email": "^1.0.2",
    "mongoose-type-url": "^1.0.2",
    "morgan": "^1.7.0",
    "node-feedparser": "^1.0.1",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.0",
    "q": "^1.4.1",
    "request": "^2.75.0",
    "run-sequence": "^1.2.2",
    "serve-favicon": "^2.3.0",
    "single-line-log": "^1.1.2",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
